<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Tobolist</title>
</head>
<body>

  <header>
    <div class="bgwhite">
      <img class="logobool" src="img/Logo.png" alt="">
      <h1>Toboolist</h1>
    </div>
  </header>
  
  <main>

    <div class="topcontainer bgwhite">
      <div class="buttoncontainer">
        <button class="buttonlayout bgblue whitetext">Add Task</button>
      <button class="buttonlayout">Add Section</button>
      </div>
    </div>

    <div class="bottomcontainer bgwhite">
      <!-- Section new -->
      <div class="listcontainer">
        <span class="listtitle">New Task</span>
        <span class="listitem">Quarterly Newsletter<span class="itemtype bgblue itemtypetext">Editorial</span></span>
      </div>

      <!-- Section today -->
      <div class="listcontainer">
        <span class="listtitle">Today</span>
        <span class="listitem"><span class="checked">&#10003;</span>Recruiting blog post<span class="itemtype bgblue itemtypetext">Editorial</span></span>
        <span class="listitem">Mobile app launch</span>
      </div>

      <!-- Section upcoming -->
      <div class="listcontainer">
        <span class="listtitle">Upcoming</span>
        <span class="listitem">Schedule meeting with Alex</span>
      </div>
    </div>

  </main>

</body>
</html>