<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Tobolist</title>
</head>
<body>

  <header>
    <div class="bgwhite">
      <img class="logobool" src="img/Logo.png" alt="">
      <h1>Toboolist</h1>
    </div>
  </header>
  
  <main>

    <div class="topcontainer bgwhite">
      <div class="buttoncontainer">
        <button class="buttonlayout bgblue whitetext">Add Task</button>
      <button class="buttonlayout">Add Section</button>
      </div>
    </div>

    <div class="bottomcontainer bgwhite">

      <!-- Section new task -->

      <div class="listcontainer">
        <span class="listtitle"> New Task</span>
        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Quarterly Newsletter</span>
          <span class="itemtype bgblue itemtypetext">Editorial</span>
        </div>
      </div>


       <!-- Section today -->

       <div class="listcontainer">

        <div class="listtitle">Today</div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Recruiting blog post</span>
          <span class="itemtype bgblue itemtypetext">Editorial</span>
        </div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Mobile app launch</span>
          <span class="itemtype bgpurple itemtypetext">Q1 Goals</span>
        </div>

        <div class="listitem">
          <span class="crossed">&#x2715;</span>
          <span class="info">Interview John H.</span>
          <span class="itemtype bggreen itemtypetext">Recruiting</span>
        </div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Summit update to mobile storefronts</span>
          <span class="itemtype bgorange itemtypetext">Mobile</span>
        </div>

      </div>

      <!-- Section upcoming -->

      <div class="listcontainer">

        <div class="listtitle">Upcoming</div>

        <div class="listitem">
          <span class="crossed">&#x2715;</span>
          <span class="info">Schedule meeting with Alex</span>
        </div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Homepage refresh</span>
          <span class="itemtype bgpink itemtypetext">Website</span>
        </div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Onboard new Sales team members</span>
          <span class="itemtype bglime itemtypetext">Sales</span>
        </div>

        <div class="listitem">
          <span class="checked">&#10003;</span>
          <span class="info">Review editorial calendar</span>
          <span class="itemtype bgblue itemtypetext">Editorial</span>
        </div>



      </div>
    </div>

  </main>

</body>
</html>